<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes</title>
    <style>

        #principal {
            border:  1px solid red;
            background-color: green;
        }

        .conteudo { 
            border: 1px solid black;
            background-color: blue;
            width: 200px;
            height: 200px;
            float: left;
            margin: 10px;
        }
        /*
        .conteudo1 {
            background-color: red;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            float: left;
            margin: 10px;
        }
        */
        .clear {
            clear: both;
        }
    </style>
</head>
<body>

    <div id="principal">

        <div class="conteudo">
            Conteúdo 1
        </div>

        <div class="conteudo">
            Conteúdo 2
        </div>

        <Div class="conteudo">
            Conteúdo 3
        </Div>

        <div>
        <p class="clear"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quia cupiditate provident modi assumenda reiciendis fugit voluptas veniam ipsam alias, illum possimus eum error animi est ullam eveniet, explicabo suscipit corporis? Animi eaque inventore consequatur explicabo, ducimus molestiae doloribus eligendi sapiente aspernatur, harum, error quam itaque nihil iusto tempora saepe? Natus et harum enim debitis esse fugit exercitationem omnis nihil eos sequi accusantium at ea voluptates veritatis quaerat, rem voluptatum, nulla illo? Tenetur dicta laudantium consectetur qui quo eos sint provident et eum vel assumenda harum quaerat, laborum expedita autem, explicabo adipisci ducimus accusamus aliquam consequuntur doloribus illum perferendis? Soluta.</p> 
        </div>

    </div>
</body>
</html>