<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 

        body {
            background-color: #f4f4f4;
        }
    
        #principal {
            width: 918px;
            
        }
        
        .noticia {
            width: 280px;
            background-color: #e5e5e5;
            padding: 5px;
            margin: 8px;
            float: left;
        }

        .imagem-galeria {
            background-color: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;
        }


        .clear {
            clear: both;
        }

    </style>
</head>
<body>
    
    <div id="principal"> <!-- Inicio da principal-->

        <div> <!-- Inicio das noticias-->

            <div class="noticia">
                <h2>Lorem ipsum dolor sit. 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati magni explicabo doloremque inventore accusamus reprehenderit eligendi sunt rerum unde ullam.</p>
                <a href="#">Veja mais</a>
            </div>
            <div class="noticia">
                <h2>Lorem ipsum dolor sit. 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati magni explicabo doloremque inventore accusamus reprehenderit eligendi sunt rerum unde ullam.</p>
                <a href="#">Veja mais</a>
            </div>
            <div class="noticia">
                <h2>Lorem ipsum dolor sit. 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati magni explicabo doloremque inventore accusamus reprehenderit eligendi sunt rerum unde ullam.</p>
                <a href="#">Veja mais</a>
            </div>

            

        </div> <!-- Fim das noticias-->

        <div class="clear"></div>

        <div> <!-- Inicio das imagens-->

            <div class="imagem-galeria">
                <img src="imagens/imagem1.png">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem2.png">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem3.png">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem4.png">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem5.png">
                <p>Resumo</p>
            </div>

        </div> <!-- fim das imagens-->

         <div class="clear"></div>

        <div id="rodape">

            <div>
                <p style="text-align: center
                ;"><strong>Todos os direitos reservados</strong></p>
            </div>

        </div>

    </div> <!-- Fim da principal-->

</body>
</html>