<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobrepondo elementos</title>
    <style>

        .conteudo1 {
            border: 1px solid red;
            background-color: orange;
            position: absolute;
            width: 300px;
            height: 300px;
            z-index: 3;
            
        }
        .conteudo2 {
            border: 1px solid red;
            background-color: blue;
            position: absolute;
            width: 300px;
            height: 300px;
            top: 80px;
            left: 80px;
            z-index: 2;
            
        }
        .conteudo3 {
            border: 1px solid red;
            background-color: green;
            position: absolute;
            width: 300px;
            height: 300px;
            top: 160px;
            left: 160px;
            z-index: 1;
            
        }

    </style>
</head>
<body>
    <div class="conteudo1">conteudo 1</div>
    <div class="conteudo2">conteudo 2</div>
    <div class="conteudo3">conteudo 3</div>
    
</body>
</html>