<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        .negrito {
            font-weight: bold;
        }

        .formatacao {
           /* text-decoration: underline;*/
           /* text-decoration: overline; */
           text-decoration: line-through;
        }

        .italico {
            font-style: italic;
        }

        .texto {
            font: bold 40px "Lucida Sans Unicode", "Lucida Grande", sans-serif ;
        }
    </style>
</head>
<body>

    <p class="negrito">Texto negrito</p>
    <p class="formatacao">Texto normal</p>
    <p class="italico">Texto itálico</p>
    <p class="texto">TEXTO TEXTO</p>
    
</body>
</html>